[1mdiff --git a/process_user_data/step_3_combine_user_booking_data/query_create_user_profile_data.js b/process_user_data/step_3_combine_user_booking_data/query_create_user_profile_data.js[m
[1mindex ed26c92..97382fe 100644[m
[1m--- a/process_user_data/step_3_combine_user_booking_data/query_create_user_profile_data.js[m
[1m+++ b/process_user_data/step_3_combine_user_booking_data/query_create_user_profile_data.js[m
[36m@@ -73,11 +73,22 @@[m [mconst query_create_user_profile_data = `[m
             udkm.booking_most_recent_return_vs_now,[m
 [m
             -- UTC NOW CONVERTED TO GST[m
[31m-            udkm.date_now_gst[m
[32m+[m[32m            udkm.date_now_gst,[m
[32m+[m
[32m+[m[32m            -- STATS CALCULATIONS[m
[32m+[m[32m            CASE[m
[32m+[m[32m                WHEN (udkm.booking_count_completed + udkm.booking_count_started) = 0 THEN 0[m
[32m+[m[32m                WHEN udkm.booking_charge_total_less_discount_aed = 0 THEN 0[m
[32m+[m[32m                ELSE (udkm.booking_charge_total_less_discount_aed) / (udkm.booking_count_completed + udkm.booking_count_started)[m
[32m+[m[32m            END AS booking_charge__less_discount_aed_per_completed_started_bookings,[m
[32m+[m[32m            CASE[m
[32m+[m[32m                WHEN (udkm.booking_count_completed + udkm.booking_count_started) = 0 THEN 0[m
[32m+[m[32m                WHEN udkm.booking_charge_total_less_discount_aed = 0 THEN 0[m
[32m+[m[32m                ELSE (udkm.booking_days_total) / (udkm.booking_count_completed + udkm.booking_count_started)[m
[32m+[m[32m            END total_days_per_completed_and_started_bookings[m
 [m
         FROM ezhire_user_data.user_data_combined_booking_data AS ubd[m
             LEFT JOIN user_data_key_metrics_rollup AS udkm ON udkm.user_ptr_id = ubd.user_ptr_id[m
[31m-            -- LEFT JOIN user_data_combined_booking_data AS ubdv2 ON ubdv2.user_ptr_id = ubd.user_ptr_id[m
         -- WHERE [m
         --     ubd.date_join_formatted_gst = '2024-01-01'[m
             -- AND[m
